<!doctype html>
<html lang="en">

<head>
    <title>Utchim Steel SRL</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <style>
        .green {
            background-color: green;
        }

        .my-col {
            background-color: white;
            min-height: 818px;
            min-width: 990px;
            border-radius: 10px;
            border-style: solid;
            border-width: 4px;
            border-color: greenyellow;
        }

        .space1 {
            height: 40px;
        }

        .space2 {
            height: 20px;
        }

        .space3 {
            height: 80px;
        }

        .steel-image {
            float: left;
            margin: 15px 0px 0px 0px;
        }

        .paragraph {
            margin: 0px;
            font-size: 12px;
            line-height: 1;
        }

        .col-border {
            margin-top: 20px;
            margin-left: 20px;
        }

        .ourmission {
            text-decoration: underline;
            color: green;
            font-style: italic;
        }

        .haima {
            text-align: center;
        }

        .paragraph2 {
            font-size: 14px;
        }

        .ourmission2 {
            text-decoration: underline;
            color: green;
            font-style: italic;
            text-align: right;
            margin-right: 180px;
        }

        .centeralign {
            text-align: center;
            color: white;
        }

        .menumargin {
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            color: white;
        }

        .yellow {
            color: yellow;
        }

        .margintop {
            margin-top: 10px;
        }

        .thediv {
            background-color: black;
        }

        .bgfooter {
            background-color: #006400;
        }
    </style>
</head>

<body class="green">
    <div class="container">
        <div class="space1"></div>
        <div class="row justify-content-center">
            <div class="col-10 my-col">
                <div class="space2"></div>
                <div class="container top">
                    <div class="row">
                        <div class="col-3">
                            <a href="#" title="Ultichim Steel">
                                <img src="images/steel.jpg" class="steel-image">
                            </a>
                        </div>
                        <div class="col-9 thediv">
                            <div class="menu margintop">
                                <a class="menumargin" href="#">DESPRE NOI</a>
                                <a class="menumargin" href="#">CONTACT</a>
                                <a class="menumargin" href="#">PRODUSE</a>
                                <a class="menumargin" href="#">DATE TEHNICE</a>
                                <a class="menumargin" href="#">NOUTATI</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space3"></div>
                <div class="row">
                    <div class="col">
                        <a href="#" title="Ultchim Steel"><img src="images/steel2.jpg"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-border">
                        <p class="paragraph">Societatea comerciala UTCHIM STEEL SRL este infiintata in anul 2005 si are
                            sediul in Gaesti,
                            Dambovita, Romania. UTCHIM STEEL SRL este o firma specializata in comercializarea tevilor
                            de otel, dar si a produselor plate acoperite.</p>
                        <p class="paragraph">Aceste produse sunt fabricate in Romania sau in Comunitatea europeana sau
                            provin din import.</p>
                        <br>
                        <p class="paragraph">Ponderea cea mai mare din volumul de vanzari o reprezinta tevile sudate
                            pentru constructii
                            de provenienta MAIRON TUBES SRL, Romania.</p>
                        <br>
                        <p class="paragraph">UTCHIM STEEL SRL se adreseaza in principal distribuitorilor si
                            revanzatorilor de tevi din
                            otel, indiferent de locatie.</p>
                        <br>
                        <p class="paragraph">Firma este certificata ISO 9001. Organismul de certificare este CERTIND.</p>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <h6 class="ourmission haima">MISIUNEA NOASTRA</h6>
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 haima">
                        <p class="paragraph2">Construirea unor relatii pe termen lung cu partenerii prin acordarea de
                            servicii competente
                            si personalizate.
                        </p>
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="ourmission2">Echipa Utchim Steel</p>
                    </div>
                </div>
            </div>
        </div>
        
       
    </div>
    <div class="footer bgfooter margintop">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="menu centeralign margintop">
                            <a class="menumargin yellow" href="#">Prima pagina</a>
                            <a class="menumargin yellow" href="#">Despre noi</a>
                            <a class="menumargin yellow" href="#">Contact</a>
                            <a class="menumargin yellow" href="#">Produse</a>
                            <a class="menumargin yellow" href="#">Noutati</a>
                            <a class="menumargin yellow" href="#">Cariere</a>
                            <a class="menumargin yellow" href="#">Date personale(privacy)</a>
                        </div>
                        <hr>
                    </div>
                </div>
              
            </div>
        </div>
    <div class="row bgfooter">
            <div class="col">
                <p class="centeralign">Copyright © 2008-2018 Utchim Steel. Toate drepturile rezervate. Web
                    Design si Dezvoltare Web Site: DATAGRAM</p>
            </div>
        </div>

    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>