<!doctype html>
<html lang="en">

<head>
    <title>Utchim Steel SRL</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/main.css">
    <link rel="stylesheet" href="vendor/css/util.css">
    <link rel="stylesheet" href="vendor/css/website.css">
</head>

<body class="green">
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a href="#" title="Ultichim Steel">
                        <img src="images/steel.jpg" class="steel-image img">
                    </a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="index.html">Acasa</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="desprenoi.html">Despre noi</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="products.html">Produse</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="datetehnice.html">Date tehnice</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="noutati.html">Noutati</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="space1"></div>
        <div class="row justify-content-center">
            <div class="col-9 my-col">
                <div class="row">
                    <div class="col-3">
                        <table class="tablemargins">
                            <thead>
                                <tr class="table100-head">
                                    <th class="column1">Utchim Steel</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="column1">Avantaje oferite de UTCHIM STEEL SRL</td>
                                </tr>
                                <tr>
                                    <td class="column1">Certificate</td>
                                </tr>
                                <tr>
                                    <td class="column1">Documente insotitoare</td>
                                </tr>
                                <tr>
                                    <td class="column1">Misiunea noastra</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-9">
                        <h3 class="aboutusmargins">UTCHIM STEEL SRL</h3>
                        <p class="aboutusmargins">Societatea comerciala UTCHIM STEEL SRL este infiintata in anul 2005
                            si are sediul in Gaesti,
                            Dambovita, Romania.
                            <br>
                            UTCHIM STEEL SRL este o firma specializata in comercializarea tevilor de otel. Aceste
                            produse sunt fabricate in
                            Romania, in CE sau provin din import.
                            <br>
                            Principala activitate o reprezinta comercializarea tevilor de otel sudate pentru
                            constructii de provenienta Mairon
                            Tubes SRL., Romania.
                            <br>
                            UTCHIM STEEL SRL se adreseaza in principal stockistilor si distribuitorilor de tevi de otel
                            din Romania.
                            <br>
                            Firma este certificata ISO 9001. Organismul de certificare este CERTIND.</p>
                        <h5 class="aboutusmargins">UTCHIM STEEL SRL comercializeaza:</h5>
                        <br>
                        <p class="aboutusmargins">Tevi formate la rece, sudate pentru constructii, conform SR EN 10219/
                            EN 10219</p>
                        <ul class="aboutusmargins">
                            <li class="lis">Tevi formate la rece, sudate cu sectiune circulara</li>
                            <li class="lis">Tevi formate la rece, sudate cu sectiune patrata</li>
                            <li class="lis">Tevi formate la rece, sudate cu sectiune dreptunghiulara</li>
                        </ul>
                        <p class="aboutusmargins">Alte tipuri de tevi</p>
                        <ul class="aboutusmargins">
                            <li class="lis">Tevi sudate utilizate la presiune, conform SR EN 10217 / EN 10217</li>
                            <li class="lis">Tevi circulare fara sudura pentru constructii mecanice generale si
                                constructia de
                                masini, conform SR EN 10297/ EN 10297</li>
                            <li class="lis">Tevi fara sudura utilizate la presiune, conform SR EN 10216 / EN 10216</li>
                            <li class="lis">Tevi pentru utilizari de precizie, conform SR EN 10305/ EN</li>
                            <li class="lis">Tevi pentru sudare si filetare, conform SR EN 10255 / EN 10255</li>
                            <li class="lis">Tevi finisate la cald, sudate pentru constructii, conform SR EN 10210/EN
                                10210</li>
                            <li class="lis">Tevi de otel sudate elicoidal, conform SR 6898-1</li>
                            <li class="lis">Tevi de otel pentru conducte destinate fluidelor combustibile, conform SR
                                EN 10208-1 /
                                EN10208-1</li>
                        </ul>
                        <p class="aboutusmargins">Produse plate acoperite</p>
                        <ul class="aboutusmargins">
                            <li class="lis">Table si benzi zincate</li>
                            <li class="lis">Table si benzi prevopsite</li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="space1"></div>
        </div>
        <div class="bgfooter margintop">
            <div class="row">
                <div class="col">
                    <div class="menu centeralign margintop">
                        <a class="menumargin yellow" href="#">Prima pagina</a>
                        <a class="menumargin yellow" href="#">Despre noi</a>
                        <a class="menumargin yellow" href="#">Contact</a>
                        <a class="menumargin yellow" href="#">Produse</a>
                        <a class="menumargin yellow" href="#">Noutati</a>
                        <a class="menumargin yellow" href="#">Cariere</a>
                        <a class="menumargin yellow" href="#">Date personale(privacy)</a>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row bgfooter">
                <div class="col">
                    <p class="centeralign">Copyright © 2008-2018 Utchim Steel. Toate drepturile rezervate. Web
                        Design si Dezvoltare Web Site: DATAGRAM</p>
                </div>
            </div>
        </div>

        <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.navbar-light .dmenu').hover(function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
                }, function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
                });
            });
        </script>
</body>

</html>