<!doctype html>
<html lang="en">

<head>
    <title>Utchim Steel SRL</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/website.css">

</head>

<body class="green">
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a href="#" title="Ultichim Steel">
                        <img src="images/steel.jpg" class="steel-image img">
                    </a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="index.html">Acasa</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="desprenoi.html">Despre noi</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="products.html">Produse</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="datetehnice.html">Date tehnice</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="noutati.html">Noutati</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="space1"></div>
        <div class="row justify-content-center">
            <div class="col-10 my-col">
                <div class="space1"></div>
                <div class="row justify-content-center">
                    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-2" data-slide-to="1"></li>
                            <li data-target="#carousel-example-2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="view">
                                    <img class="d-block w-100" src="images/steel2.jpg" alt="First slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <div class="view">
                                    <img class="d-block w-100" src="images/steel2.jpg" alt="First slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="view">
                                    <img class="d-block w-100" src="images/steel2.jpg" alt="First slide">
                                    <div class="mask rgba-black-light"></div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
                <div class="space1"></div>
                <div class="row">
                    <div class="col col-border">
                        <p class="paragraph">Societatea comerciala UTCHIM STEEL SRL este infiintata in anul 2005 si are
                            sediul in Gaesti,
                            Dambovita, Romania. UTCHIM STEEL SRL este o firma specializata in comercializarea tevilor
                            de otel, dar si a produselor plate acoperite.</p>
                        <p class="paragraph">Aceste produse sunt fabricate in Romania sau in Comunitatea europeana sau
                            provin din import.</p>
                        <br>
                        <p class="paragraph">Ponderea cea mai mare din volumul de vanzari o reprezinta tevile sudate
                            pentru constructii
                            de provenienta MAIRON TUBES SRL, Romania.</p>
                        <br>
                        <p class="paragraph">UTCHIM STEEL SRL se adreseaza in principal distribuitorilor si
                            revanzatorilor de tevi din
                            otel, indiferent de locatie.</p>
                        <br>
                        <p class="paragraph">Firma este certificata ISO 9001. Organismul de certificare este CERTIND.</p>
                        <br>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <h6 class="ourmission haima paragraph">MISIUNEA NOASTRA</h6>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 haima paragraph">
                        <p class="paragraph2">Construirea unor relatii pe termen lung cu partenerii prin acordarea de
                            servicii competente
                            si personalizate.
                        </p>
                    </div>
                    <div class="col-2"></div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="ourmission2 paragraph">Echipa Utchim Steel</p>
                    </div>
                </div>
                <div class="space1"></div>
            </div>
        </div>
        <div class="space1"></div>
    </div>
    <div class="bgfooter margintop">
        <div class="row">
            <div class="col">
                <div class="menu centeralign margintop">
                    <a class="menumargin yellow" href="#">Prima pagina</a>
                    <a class="menumargin yellow" href="#">Despre noi</a>
                    <a class="menumargin yellow" href="#">Contact</a>
                    <a class="menumargin yellow" href="#">Produse</a>
                    <a class="menumargin yellow" href="#">Noutati</a>
                    <a class="menumargin yellow" href="#">Cariere</a>
                    <a class="menumargin yellow" href="#">Date personale(privacy)</a>
                </div>
                <hr>
            </div>
        </div>
        <div class="row bgfooter">
            <div class="col">
                <p class="centeralign">Copyright © 2008-2018 Utchim Steel. Toate drepturile rezervate. Web
                    Design si Dezvoltare Web Site: DATAGRAM</p>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.navbar-light .dmenu').hover(function () {
                $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
            }, function () {
                $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
            });
        });
    </script>
</body>

</html>