<!doctype html>
<html lang="en">

<head>
    <title>Utchim Steel SRL</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/main.css">
    <link rel="stylesheet" href="vendor/css/util.css">
    <link rel="stylesheet" href="vendor/css/website.css">

</head>

<body class="green">
    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a href="#" title="Ultichim Steel">
                        <img src="images/steel.jpg" class="steel-image img">
                    </a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="index.html">Acasa</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="desprenoi.html">Despre noi</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="products.html">Produse</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="datetehnice.html">Date tehnice</a>
                </li>
                <li class="nav-item dropdown-items">
                    <a class="nav-link" href="noutati.html">Noutati</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="space1"></div>
        <div class="row justify-content-center">
            <div class="col-9 my-col">
                <div class="row">
                    <div class="col-3">
                        <table class="tablemargins">
                            <thead>
                                <tr class="table100-head">
                                    <th class="column1">Utchim Steel SRL comercializeaza:</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="column1">Tevi formate la rece, sudate pentru constructii, conform SR EN
                                        10219/ EN 10219</td>
                                </tr>
                                <tr>
                                    <td class="column1">Tevi formate la rece, sudate cu sectiune circulara</td>
                                </tr>
                                <tr>
                                    <td class="column1">Tevi formate la rece, sudate cu sectiune patrata</td>
                                </tr>
                                <tr>
                                    <td class="column1">Tevi formate la rece, sudate cu sectiune dreptunghiulara</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-9">
                        <h3 class="aboutusmargins">DOMENII DE UTILIZARE</h3>
                        <div class="container text-center my-3">
                            <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                                <div class="carousel-inner w-100" role="listbox">
                                    <div class="carousel-item row no-gutters active">
                                        <div class="col-3 float-left"><img class="img-fluid" src="images/agricultura.jpg"></div>
                                        <div class="col-3 float-left"><img class="img-fluid" src="images/altee_domenii.jpg"></div>
                                        <div class="col-3 float-left"><img class="img-fluid" src="images/confectii_inox.jpg"></div>
                                        <div class="col-3 float-left"><img class="img-fluid" src="images/constructia_utilaje.jpg"></div>
                                    </div>
                                    <div class="carousel-item row no-gutters">
                                        <div class="col-3 float-left"><img class="img-fluid" src="images/industrie.jpg"></div>
                                        <div class="col-3 float-left"><img class="img-fluid" src="images/metalurgie.jpg"></div>
                                        <div class="col-3 float-left"><img class="img-fluid" src="images/mobilier.jpg"></div>
                                        <div class="col-3 float-left"><img class="img-fluid" src="images/industrie.jpg"></div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="space1"></div>
                </div>
            </div>
        </div>
        <div class="bgfooter margintop">
            <div class="row">
                <div class="col">
                    <div class="menu centeralign margintop">
                        <a class="menumargin yellow" href="#">Prima pagina</a>
                        <a class="menumargin yellow" href="#">Despre noi</a>
                        <a class="menumargin yellow" href="#">Contact</a>
                        <a class="menumargin yellow" href="#">Produse</a>
                        <a class="menumargin yellow" href="#">Noutati</a>
                        <a class="menumargin yellow" href="#">Cariere</a>
                        <a class="menumargin yellow" href="#">Date personale(privacy)</a>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row bgfooter">
                <div class="col">
                    <p class="centeralign">Copyright © 2008-2018 Utchim Steel. Toate drepturile rezervate. Web
                        Design si Dezvoltare Web Site: DATAGRAM</p>
                </div>
            </div>
        </div>

        <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.navbar-light .dmenu').hover(function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
                }, function () {
                    $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
                });
            });
        </script>
</body>

</html>